:root {
    --row-size: 300px;
}

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, var(--row-size));
    grid-auto-rows: var(--row-size);
    grid-gap: 10px;
    max-height: 500px;
    overflow-y: scroll;
    padding-top: 1%;
    padding-bottom: 1%;
    /* top: 22%; */
    /* right: 5%; */
    left: 15%;
    /* transform: translate(-50%); */
    /* width: 70%; */
  }
  
  .grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    width: var(--row-size);
    height: var(--row-size);
    box-sizing: border-box;
  }

  .grid-item img {
    position: relative;
    width: 100%;
    /* padding-top: 30%; */
  }

.grid-item h3 {
  position: relative;
  font-size: medium;
  transform: translate(0, -50%);
}

.grid-container a {
  color: inherit;
  text-decoration: none;
}