<html>
    <head>
        <title>Team1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="socialMedia.css">
    </head>
    <body>
        <div class="header">
            <h1>Always Active</h1>
        </div>
        <nav>
            <div class="topnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contactUs.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="activities.html">Activities</a></li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="Search..">
                </div>
            </div>
        </nav>

        <header>
            <h1>About our Team 1 project</h1>
        </header>

        <section class="introduction">
            <div>
                <p>Hello and Welcome to our site! We are Team 1 of The Art of Web Design at SeattleU</p>
                <p>This site is a group project by Michael, Marc, J Guadalupe, Barbara, and Will. We are making a activities site for things to do in Seattle, Washington.</p>
                <p>Our goal for this project is to create a functional website while working on our web design skill set and practicing soft skills for working as a team.</p>
                <p>We value accessability and usability in our web design across different devices and platforms. One of our goals is to provide a seamless and intuitive user experience and to accomodate those with disabilities.</p>
                <p>Put team image here later.</p>
            </div>

        <footer>
            We're here to make finding activities easier!
            <a href="http://www.facebook.com" class="fa fa-facebook"></a>
            <a href="http://www.x.com" class="fa fa-twitter"></a>
            <a href="http://www.instagram.com" class="fa fa-instagram"></a>

        </footer>
    </body>
</html>