:root {
    --row-size: 300px;
}

.grid-container {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, var(--row-size));
    grid-auto-rows: var(--row-size);
    grid-gap: 10px;
    max-height: 500px;
    overflow-y: scroll;
    top: 20%;
    right: 5%;
    /* width: 70%; */
  }
  
  .grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    width: var(--row-size);
    height: var(--row-size);
    box-sizing: border-box;
  }

  .grid-item img {
    position: relative;
    width: 100%;
    /* padding-top: 30%; */
  }

  .grid-item h3 {
    position: relative;
    font-size: medium;
    transform: translate(0, -50%);
  }