<!DOCTYPE html>

<html>

    <head>
       <link rel="stylesheet" href="activities.css">
       <link rel="stylesheet" type="text/css" href="style.css">
       <link rel="stylesheet" type="text/css" href="socialMedia.css">
    </head>

    <body>

        <div class="header">
            <h1>Always Active</h1>
        </div>
        <nav>
            <div class="topnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contactUs.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="activities.html">Activities</a></li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="Search..">
                </div>
            </div>
        </nav>
        <div class="grid-container"></div>
        <script src="apiConnector.js"></script>

        <footer>
            We're here to make finding activities easier!
            <a href="http://www.facebook.com" class="fa fa-facebook"></a>
            <a href="http://www.x.com" class="fa fa-twitter"></a>
            <a href="http://www.instagram.com" class="fa fa-instagram"></a>

        </footer>
    </body>

</html>