﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="socialMedia.css">
</head>
<body>
    <div class="header">
        <h1>Always Active</h1>
    </div>
    <nav>
        <div class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contactUs.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="activities.html">Activities</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search..">
            </div>
        </div>
    </nav>

</body>
</html>