<html>
    <head>
        <title>Always Active</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="socialMedia.css">
        <style>
        </style>
    </head>

    <body>
        <div class="header">
            <h1>Always Active</h1>
        </div>
        <nav>
            <div class="topnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contactUs.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="activities.html">Activities</a></li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="Search..">
                </div>
            </div>
        </nav>
        <!-- Slide Show -- needs pictures! -->
        <section>
            <img class="mySlides" src="" style="">
            <img class="mySlides" src="" style="">
            <img class="mySlides" src="" style="">
        </section>

        <div>
            <h1>Welcome to Seattle Wanderers!</h1>
            <p>
                We're Seattle Wanderers and this page is aimed to help you figure out a fun weekend activity, 
                late afternoon coffee pick me up or Friday night dinner. <br>
                Our goal is to help you find things to do around the area!
            </p>
        </div>

        <!-- The grid: three columns -->
        <div class="row">
            <div class="column col1" onclick="openTab('b1');" >Activities</div>
            <div class="column col2" onclick="openTab('b2');" >Food</div>
            <div class="column col3" onclick="openTab('b3');" >Drinks</div>
        </div>
        
        <!-- The expanding grid (hidden by default) -->
        <div id="b1" class="containerTab col1" style="display:none;"">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
            <h2>Things to Do</h2>
            <p>Looking for an activity? Click here to see activities going on around the city.</p>
        </div>
        
        <div id="b2" class="containerTab col2" style="display:none;">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
            <h2>Where to Eat</h2>
            <p>Looking to grab a bite? Click here to see various restaurants around the city.</p>
        </div>
        
        <div id="b3" class="containerTab col3" style="display:none;">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
            <h2>Fun Sips</h2>
            <p>Coffee... drinks...? Click here to see some of the best coffee shops and bars.</p>
        </div>

        <footer>
            We're here to make finding activities easier!
            <a href="http://www.facebook.com" class="fa fa-facebook"></a>
            <a href="http://www.x.com" class="fa fa-twitter"></a>
            <a href="http://www.instagram.com" class="fa fa-instagram"></a>

        </footer>
    </body>
</html>