<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="testStyle.css">
</head>
<body>
    <header>
        <h1>Image Gallery</h1>
    </header>
    <main>
        <div class="image-container">
            <img src="image1.jpg" alt="Image 1">
            <img src="image2.jpg" alt="Image 2">
            <img src="image3.jpg" alt="Image 3">
            <!-- Add more images here -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Image Gallery</p>
    </footer>
</body>
</html>
