<html>
    <head>
        <title>Team1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="socialMedia.css">
    </head>
    <body>
        <nav>
            <div class="topnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="underconstruction.html">About</a></li>
                    <li ><a href="contactUs.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="underconstruction.html">Contact</a></li>


                </ul>
                <div class="search">
                    <input type="text" placeholder="Search..">
                </div>
            </div>
        </nav>
        <div>
            <p>Under Construction.</p>
            <p><a href="index.html">Go Home</a></p>
        </div>

    </body>
</html>